<!DOCTYPE html>

<head>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="graphing.js" charset="utf-8"></script>
  <title>SOLAR TEST</title> 

   <style type="text/css">
     rect.solar-bar {
        fill: orange;
     }

     .ui-button.ui-widget .ui-button-text{
        font-size: 14px;
        padding-top: 2px;
        padding-bottom: 2px;
        data-inline: true;
     }

     body {
       font-size: 12px;
     }

     .axis path,
     .axis line {
     fill: none;
     stroke: black;
     shape-rendering: crispEdges;
     }
     
     .axis text {
     font-family: sans-serif;
     font-size: 11px;
     }

     .svg-container {
     display: inline-block;
     position: relative;
     width: 100%;
     vertical-align: middle;
     overflow: hidden;
     }


     .tooltip {
        position: absolute;
        width: auto;
        height: auto;
        padding: 10px;
        background-color: white;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        pointer-events: none;
     }

     .tooltip.hidden {
        display: none;
     }

     .tooltip p {
        margin: 0;
        font-family: sans-serif;
        font-size: 16px;
        line-height: 20px;
     }

   </style>

  <script>

  var dailyUrl = "api/sdata.wsgi/daily";
  var dayWattsUrl = "api/sdata.wsgi/daywatts";
  var currentUrl = "api/sdata.wsgi/current";

  var tabs = 0;
  
  function DaysDataLoadComplete(data) {
    dgraph.MakeGraph(data.daily, "#daily", dgraph.ZoomIntoDay);
  }

  function GetDaysData() {
       var start = dgraph.MakeDateString($("#day-start").datepicker("getDate"));
       var end = dgraph.MakeDateString($("#day-end").datepicker("getDate"));
       console.log("START: " + start + " END: " + end);
       $.get(dailyUrl, { start: start, end: end }, DaysDataLoadComplete);
  }

  function TodaysDataLoadComplete(data) {
       todayGraph.MakeGraph("today", data);
  }

  function InitialLoad() {
      var today = new Date();
      var first = new Date();

      first.setDate(1);
      $("#day-start").datepicker("setDate", first);
      $("#day-end").datepicker("setDate", today);
  }

  $(function() {
    $( ".datepicker" ).datepicker({maxDate: '+0d'});
    $( "#day-button" ).button().click(GetDaysData);
    tabs = $( "#tabs" ).tabs();
    // Make sure we can close tabs...
    tabs.delegate( "span.ui-icon-close", "click", function() {
       var panelId = $( this ).closest( "li" ).remove().attr( "aria-controls" );
       var panel = $( "#" + panelId );

       panel.data("DayCallback").cancelTimer();
       panel.remove();
       tabs.tabs( "refresh" );
    });

    // Let the user drag tabs around...
    tabs.find(".ui-tabs-nav").sortable({
       axis: "x",
       stop: function() {
           tabs.tabs("refresh");
       }
    });

    InitialLoad();
    currentGraph.MakeGraph("current");
    todayGraph.MakeGraph("today");
    GetDaysData();
  
});

  </script>

</head>

<body>

<h1>Solar Production Overview</h1>



<div id="tabs">
  <ul>
    <li><a href="#tab-current">Current</a></li>
    <li><a href="#tab-today">Today</a></li>
    <li><a href="#tab-daily">Longterm</a></li>
    </ul>

  <div id="tab-current">
    <h2><span id="current-header">Current Usage</span></h2>
    <div class="svg-container">
      <svg id="current-graph", viewBox="0 0 800 450" preserveAspectRatio="xMinYMin meet" class="svg-content">
    </div>
  </div>

  <div id="tab-today">
    <div class="svg-container">
    <svg id="today-graph", viewBox="0 0 800 450" preserveAspectRatio="xMinYMin meet" class="svg-content">
    </div>

  </div>

  <div id="tab-daily">
    <h2><span id="daily-header">xxx</span></h2>
    <div class="svg-container">
    <svg id="daily-graph", viewBox="0 0 800 450" preserveAspectRatio="xMinYMin meet" class="svg-content">
    </div>

    <div id="daily-tooltip" class="tooltip hidden">
      <p><strong>Date: <span id="heading">X</span></strong></p>
      <p>Solar: <span id="solar">100</span></p>
      <p>House: <span id="house">100</span></p>
      <p>PG&amp;E: <span id="pge">100</span></p>
    </div>

      <div>
	From: <input type="text" class="datepicker" id="day-start">
	To: <input type="text" class="datepicker" id="day-end">
	<div id="day-button">Refresh</div>
      </div>

  </div>

</div>

</body>
</html>
